<!DOCTYPE html>
<html>
<head>
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Information</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>MEDICAL CENTER</h1>
		</div>
		<div class="button">
			<a href="doktor.html" class="btn">DOCTORS AND EMPLOYE</a>
			<a href="admin.html" class="btn">ADMIND</a>
			<a href="pasien.html" class="btn">VISITOR OR PATIENT</a>
		</div>
		</div>
	</header>
</body>
</html>