<!DOCTYPE html>
<html>
<head>
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="boking.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
		        <li><a href="home.html">Home</a></li>
      			<li class="active"><a href="booking.html">Booking</a></li>
     			<li><a href="jadwal.html">Schedule</a></li>
     			<li><a href="informasi.html">Info Doktor</a></li>
     			<li><a href="cancel.html">Cancel Booking</a></li>
     			<li><a href="calendar.php">Calender</a></li>
     			<li><a href="beranda.html">Log-Out</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>MEDICAL CENTER</h1>
		</div>
		<div class="button">
		<form action="#" method="width:500px" class="posisi">
          <legend align="center"><h1>FORM BOOKING</h1></legend>
          <table align="center" style="width: 500px">

          <tr>
               <td><font size="50px"></td>
          <tr>
          <td>Nama Lengkap</td>
              <td>:</td>
              <td><input type="text"placeholder="Nama Lengkap...">
               <div style="margin-top: 5px"></div></td>
          </tr>

          <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td><input type="radio"/>Male
              <input type="radio"/>Female</td>
          </tr>
          <tr>
              <td>Usia</td>
              <td>:</td>
              <td><input type="text">
               <div style="margin-top: 5px"></div></td>

          </tr>

          <tr>
              <td>Alamat</td>
              <td>:</td>
              <td><textarea cols="22" rows="3" type="text"placeholder="Masukkan Alamat Lengkap..."></textarea></td>

          </tr>

          <tr>
              <td>Poli Tujuan</td>
              <td>:</td>
              <td><select>
                <option>Umum</option>
                <option>Anak</option>
                <option>Gigi</option>
                <option>Bedah Dalam & Tulang</option>
                <option>Syaraf & Mata</option>
                <option>Konsultasi Gizi</option>
                <option>Fisioterapy</option>
                </select></td>
          </tr>

           <tr>
              <td>Tanggal Kedatangan</td>
              <td>:</td>
              <td><input type="Date"></td>
          </tr>
          <tr>
          </tr>
          <td>
          
          </tr></td>

          </html>

          <tr>
          <body>
               <td><table align="center"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>
              <input type="reset" name="reset" value="reset"/>
              <div style="margin-top: 10px"></div>
              </td>

          </tr>
          </table>
</form>
		</div>
		</div>
	</header>
</body>
</html>