<!DOCTYPE html>
<html>
<head>
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="kalender.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.html">Home</a></li>
      			<li><a href="booking.html">Booking</a></li>
     			<li><a href="jadwal.html">Schedule</a></li>
     			<li><a href="informasi.html">Info Doktor</a></li>
     			<li><a href="cancel.html">Cancel Booking</a></li>
     			<li class="active"><a href="calendar.php">Calender</a></li>
     			<li><a href="beranda.html">Log-Out</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>MEDICAL CENTER</h1>
		</div>
		<div class="button">
			
		</div>
		</div>
	</header>
</body>
</html>