<!DOCTYPE html>
<html>
<head>
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="rumah.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
      			<li><a href="booking.html">Booking</a></li>
     			<li><a href="jadwal.html">Schedule</a></li>
     			<li><a href="informasi.html">Info Doktor</a></li>
     			<li><a href="cancel.html">Cancel Booking</a></li>
     			<li><a href="calendar.php">Calender</a></li>
     			<li><a href="beranda.html">Log-Out</a></li>
			</ul>
		</div>
		<div class="title" align="center">
			<h2>MEDICAL CENTER</h1>
			<h2>DOCTOR APPOINTMENT BOOKING</h2>
			<h2>RS. HUSADA</h2>
		</div>
		</div>
	</header>
</body>
</html>