<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="info.css">
	<style type="text/css">
		.posting{
			-webkit-column-count: 5;
			-webkit-column-gap: 20px;

			-moz-column-count: 5;
			-moz-column-gap: 20px;

			column-count: 5;
			column-gap: 0px; 
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.html">Home</a></li>
      			<li><a href="booking.html">Booking</a></li>
     			<li><a href="jadwal.html">Schedule</a></li>
     			<li class="active"><a href="informasi.html">Info Doktor</a></li>
     			<li><a href="cancel.html">Cancel Booking</a></li>
     			<li><a href="calendar.php">Calender</a></li>
     			<li><a href="beranda.html">Log-Out</a></li>
			</ul>
		</div>
	<div class="title">
			<h1>MEDICAL CENTER</h1>
		</div>
	<div class="button">
	<div class="posting">
        <p style="float: center;"><img src="gambar1.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Poli Umum</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar2.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Poli Anak</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar3.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Poli Gigi</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar4.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Poli Bedah Dalam & Tulang</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar5.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Poli Syaraf & Mata</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar1.png" width="100px" height="100px" class="gambardepan">
        <h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Konsultan Gizi</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
      <div class="posting">
        <p style="float: center;"><img src="gambar2.png" width="100px" height="100px" class="gambardepan">
        <th><h2>Dr. abcdefg</h2>
        <h3>----Profil Singkat----</h3>
        <h3>Doktor Praktik : Fisioterapy</h3>
        <h3>Alamat         : Yogyakarta</h3>
        <h3>Lulusan        : S1 - S3 UGM</h3>
        <h3>WhatsApp       : 08xxxxxxxxxx</h3>
        <h3>E-mail         : abc@gmail.com</h3></p>
      </div>
		</div>
		</div>
		</div>
	</header>
</body>
</html>