<!DOCTYPE html>
<html>
<head>
	<title>MEDICAL CENTER</title>
	<link rel="stylesheet" type="text/css" href="jdwl.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
		        <li><a href="home.html">Home</a></li>
      			<li><a href="booking.html">Booking</a></li>
     			<li class="active"><a href="jadwal.html">Schedule</a></li>
     			<li><a href="informasi.html">Info Doktor</a></li>
     			<li><a href="cancel.html">Cancel Booking</a></li>
     			<li><a href="calendar.php">Calender</a></li>
     			<li><a href="beranda.html">Log-Out</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>MEDICAL CENTER</h1>
		</div>
		<div class="button">
			<style type="text/css">
       th{
        background-color: #00FFFF;
        color: #000;
       }
       table{
        margin: auto;
        top: 50px;
       }
       .apa{
        background: #f2f2f2;
        color: #000;
        padding: 10px;
       }
     </style>
     <table>
       <tr>
         <th rowspan="2">Name</th>
         <th colspan="2">Phone</th>
         <th rowspan="2">E-mail</th>
         <th rowspan="2">Polyclinic</th>
         <th rowspan="2">Practice Schedule</th>
       </tr>
       <tr>
         <th>WhatsApp</th>
         <th>Ponsel</th>
       </tr>
       <tr align="center">
         <td class="apa">abcdefg</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Poli Anak</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">hijklmn</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Poli Umum</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">opqrstu</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Poli Bedah Dalam & Tulang</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">vwxyz</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Konsultan Gizi</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">qwertyuiop</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Poli Gigi</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">asdfhgfkhkg</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Fisoterapi</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
       <tr align="center">
         <td class="apa">zxcnbmbc</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">08xxxxxxxxxx</td>
         <td class="apa">abc@gmail.com</td>
         <td class="apa">Poli Syaraf & Mata</td>
         <td class="apa">
           <p>Senin (07.30-14.30)</p>
           <p>Rabu (10.00-18.00)</p>
           <p>Sabtu (07.30-14.30)</p>
         </td>
       </tr>
     </table>
		</div>
		</div>
	</header>
</body>
</html>